/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package personaswing;

import gop.Persona;

/**
 *
 * @author Grupo2
 */
public class VentanaR extends javax.swing.JFrame {

    /**
     * Creates new form VentanaR
     */
    public VentanaR() {
        initComponents();
    }

    public Persona[] listap;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblInformacion = new javax.swing.JLabel();
        lblImc = new javax.swing.JLabel();
        lbl18 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cboPersonas = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        btn1 = new javax.swing.JButton();
        lblMayor = new javax.swing.JLabel();
        lblI = new javax.swing.JLabel();
        lblr = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lblInformacion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblInformacion.setText("INFORMACIÓN");

        lblImc.setText("IMC");

        lbl18.setText("+18");

        cboPersonas.setName(""); // NOI18N
        cboPersonas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPersonasActionPerformed(evt);
            }
        });

        jLabel2.setText("Seleccione la persona de la cual desea obtener información");

        btn1.setText("Actualizar");
        btn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn1ActionPerformed(evt);
            }
        });

        lblMayor.setText("          ");

        lblI.setText("                ");

        lblr.setText("                                                                                                    ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblInformacion)
                .addGap(128, 128, 128))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(140, 140, 140)
                        .addComponent(btn1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(51, 51, 51)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblr)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addGap(73, 73, 73))
                                    .addComponent(lblImc)
                                    .addComponent(lbl18)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblI, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblMayor, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addComponent(cboPersonas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(52, 52, 52)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(lblInformacion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboPersonas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl18)
                            .addComponent(lblMayor)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblImc)
                        .addComponent(lblI)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(lblr)
                .addGap(24, 24, 24)
                .addComponent(btn1)
                .addGap(42, 42, 42))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn1ActionPerformed

        int indice = this.cboPersonas.getSelectedIndex();
        

        if (this.cboPersonas.getItemAt(indice).getEdad() < 18) {
            this.lblMayor.setText("Menor de edad");
        } else {
            this.lblMayor.setText("Mayor de edad");

        }

        switch (this.cboPersonas.getItemAt(indice).calcularIMC()) {

            case -1:
                this.lblI.setText("Tiene un peso inferior al recomendado");
                break;

            case 0:
                this.lblI.setText("Tiene un peso semejante al recomendado");
                break;

            case 1:
                this.lblI.setText("Tiene un peso superior al recomendado");
                break;

        }

       lblr.setText(this.cboPersonas.getItemAt(indice).getNombre() + "            " +this.cboPersonas.getItemAt(indice).getDni()+"     " + 
                String.valueOf(this.cboPersonas.getItemAt(indice).getEdad()) + "      " + String.valueOf(this.cboPersonas.getItemAt(indice).getPeso())+"     " + 
               this.cboPersonas.getItemAt(indice).getSexo() + "           " + String.valueOf(this.cboPersonas.getItemAt(indice).getAltura()));

        
// TODO add your handling code here:
    }//GEN-LAST:event_btn1ActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        

        for (Persona p : this.listap) {
            cboPersonas.addItem (p);
        }
        /*holamundo888999*/

        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowOpened

    private void cboPersonasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPersonasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboPersonasActionPerformed

    /**
     * @param args the command line arguments
     */
    /* Set the Nimbus look and feel */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn1;
    private javax.swing.JComboBox<Persona> cboPersonas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lbl18;
    private javax.swing.JLabel lblI;
    private javax.swing.JLabel lblImc;
    private javax.swing.JLabel lblInformacion;
    private javax.swing.JLabel lblMayor;
    private javax.swing.JLabel lblr;
    // End of variables declaration//GEN-END:variables
}
